# Web2Lab1

./: README.md  Web2Lab1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Web2Lab1.Server/: Dockerfile  Program.cs  Web2Lab1.Server.csproj  Web2Lab1.Server.http  appsettings.json
Web2Lab1.Server/Controllers/: TicketController.cs
Web2Lab1.Server/Data/: AppDbContext.cs
Web2Lab1.Server/Dtos/: GenerateTicketDto.cs  TicketInfoDto.cs
Web2Lab1.Server/Interfaces/: IAuthService.cs  ITicketService.cs
Web2Lab1.Server/Migrations/: 20241005150002_initial.Designer.cs  20241005150002_initial.cs  AppDbContextModelSnapshot.cs
Web2Lab1.Server/Models/: Ticket.cs
Web2Lab1.Server/Properties/: launchSettings.json
Web2Lab1.Server/Services/: AuthService.cs  TicketService.cs
web2lab1.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
web2lab1.client/src/: App.tsx  index.css  main.tsx
web2lab1.client/src/Components/: GenerateTicket.tsx
web2lab1.client/src/Pages/: TicketInfo.tsx
